[[1]] "B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[2]]"(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[3]](Y) :/ :P (^^^) 3:) O:) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[4]]<3 (^^^) (Y) :P :O 3:) B| [[ 𝗗 𝗢 𝗡 𝗧 𝗚 𝗜 𝗩 𝟯 𝗠𝟯 𝗬 𝟬 𝗨 𝗥 𝗠 𝟬 𝗠 𝗧 𝟬 𝗠 𝟯 𝗕 𝟵 𝗕 𝟯 𝗦 ]] B| :P <3 (Y) :O 3:) (^^^)
[[5]](^^^) 3:) :O :P B| (Y) <3 [[ 𝗜 𝗟 𝟬 𝗩 𝟯 𝗬 𝟬 𝗨 𝗥 𝗠𝟬𝗠'𝗦 𝗣 𝗨𝗦 𝗦𝗬 𝗧 𝟬 𝗠 𝟯 𝗙𝟵 𝗥 𝗜 𝗦 𝗧𝟵 𝗞𝗜𝗗𝗫 ]] (Y) 3:) :O (^^^) <3 B| :O
[[6]]B| :O <3 (^^^) 3:) :P (Y) [[ 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] :P (^^^) 3:) B| :O <3 (Y)
[[7]](Y) :O <3 :P 3:) B| (^^^) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗖 𝗛 𝟬 𝗗 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]]  (Y) (^^^) <3 ;* :P
[[8]]:/ :P O.o (N) B| [[ 𝗜 𝗜 𝗧 𝗫 𝗬 𝟬 𝗨 𝗥 𝗙 𝟵 𝗧 𝗛 𝟯 𝗥 𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] (Y) <3 :O (^^^) ;* 3:)
[[9]]:O (^^^) (Y) ;* [[ 𝗙 𝗨 𝗖 𝗞 𝗬 𝗢 𝗨 𝗕 𝟵 𝗕 𝗬 #𝗦_𝗕_𝗥 𝗜 𝗡 𝗫 𝗜 𝗗 𝟯 ]] (N) :P 3:) O.o <3 :/ B
[[10]] :/ (Y) O.o (^^^) [[ 𝗨 𝗡 𝗖 𝗢 𝗡 𝗧 𝗥 𝗢 𝗟 𝗟 𝟯 𝗗 𝗟 𝟬 𝟵 𝗗 𝟯 𝗥 𝗕 𝟵 𝟵 𝗭  𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗙 𝗜 𝗥 𝟯 ]] B| 3:) :P <3 :O (N) 
[[11]] <3 [[✓ S 9 N 9 T 9 N I B 0 Y Z 0 W N T 9 B H 9 I ]] <|3 <3 </3
[[12]] 3:) B| O.o (N) ;* :/ [[ T H 3 R 3 9 L  L 3 G 3 ND S BR INXID3 ]] <3 (^^^) (Y) :P :O
[[13]] O.o (^^^) B| <3 ;* [[ I T X Y 0U R D 9 D S|9|N|9|T|9|N|I B0YZ INXID3 ]] :/ (Y) (N) 3:) :O :P
[[14]] (N) B| :P :O (^^^) :/ [[ P 9 P 9 B 0 L 0 B 9 C C H 5 3 L 0 G M Y M U J H 3 ]] ;* (Y) <3 3:) O.o
[[15]] :P :O (N) (Y) O.o  [[ U N S T 0 P 9 B L 3 RULL3X S B R I N X I D 3 ]] ;* <3 (^^^) :/ B| 3:)
[[16]]. ":O (Y) B| (N) 3:) [[ I T X Y 0U R M0M'S K IN G #UNB3T9BL3 RU LL 3X SBR H3R3 ]] :P <3 ;* :/ (^^^) O.o",
[[17]]"B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[18]]"(^^^) (Y) 3:) :/ O.o [[ S B R L 3 G 3 N D 0 W N T9BH9I B 9 B Y ]]  B| :P ;* :O (N) <3",
[[19]]":/ :P O.o (N) B| [[ F 9 T H 3 R 0 F 9 L L G9 R 3 BB RUL L3X S B R IN XI D3 ]] (Y) <3 :O (^^^) ;* 3:)",
[[20]]"<3 (N) :P :O :/ B| ;* [[ D 0 N T C R Y B 9 B Y I T X Y0UR D9 D S B R IN XID 3 ]]  (Y) (^^^) 3:) O.o",
[[21]]":O (^^^) (Y) ;* [[ F U C K Y 0U B9 BY #SBR IN XI D3 ]] (N) :P 3:) O.o <3 :/ B|",
[[22]]"(Y) :/ <3 B| :O (^^^) [[ SURPRIS3 SURPRIS3 M0 TH 3R FU C K3R S BR INXID3 ]] ;* :P O.o (N) 3:)",
[[23]]"(Y) :P :/ ;* B| :O [[ L 3 G 3 N D RU LL3X S BR INXID 3. ]] (Y) <3 3:) (^^^) O.o ",
[[24]]":O (^^^) <3 ;* (N)[[ F9R || S7 9 K I D X L 0 D 3 P 3 ]]  :P B| O.o (Y) 3:) :/",
[[25]]"(Y) (N) O.o :P :/ [[ F U C K Y 0 U K I D X S B R 0WN T9 BH 9I ]] ;* (^^^) B| 3:) <3 :O",
[[26]]":/ (Y) O.o (^^^) [[ U N B3 T9 BL 3 D 0 N S B R I N XI D3 ]] B| 3:) :P <3 :O (N) ;*",
[[27]]":P :O 3:) B| <3 [[ F U C K 3 R D 0 N S B R I NXI D 3 ]] :/ (N) ;* (Y) O.o (^^^)",
[[28]]"(^^^) B| (N) :P :/ [[ D 0 N T W 0 RR Y S B R H 3 R3 ]] :O <3 ;* (Y) 3:) O.o",
[[29]]":O (N) 3:) :/ B| O.o [[ L 3 G 3 N D C H0 D S 9 N 9 T 9 N I B 0 Y Z H 3 R 3 ]]  (Y) (^^^) <3 ;* :P",
[[30]]"(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[31]](Y) :/ :P (^^^) 3:) O.o [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[32]]":P :O (N) (^^^) O.o ;* [[ 𝗞 𝗜 𝗡 𝗚 𝗢 𝗙 𝗞 𝗜 𝗡 𝗚𝗦 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗕𝟬𝗬 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫𝗜 𝗗𝟯 ]] :/ B| 3:) (Y) <3"]
[[33]] <3 <3 (N) (^^^)<3 <3 <3 <3 (N) (^^^) <3 [[ #𝗦_𝗕_𝗥 𝗛𝟯𝗥𝟯 ]]  <3 <3 (N) (^^^) <3 <3 <3 (N) (^^^) <3 <3
[[34]]-D :-D :-D :-D [[ #𝗨_𝗡_𝗦_𝗧_𝟬_𝗣_𝟵_𝗕_𝗟_𝟯 𝗟𝟯 𝗚𝟯 𝗡𝗗 𝗦𝟵 𝗡𝟵 𝗧𝟵 𝗡𝗜 𝗕 𝟬 𝗬 𝗭 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗛 𝟯 𝗥 𝟯 ]] (^^^) 3:) O.o B| (Y) (N) :O ;* :P <3 :/
[[35]](Y) :/ <3 B| :O (^^^) ;* :P O.o (N) 3:) [[ 𝗗 𝗢 𝗡 𝗧 𝗪 𝟬 𝗥 𝗥 𝗬 𝗦 𝗕 𝗥 𝗟 𝗘 𝗚 𝗘 𝗡𝗗 𝗛 𝗘 𝗥 𝗘 𝗕 𝗔 𝗕 𝗬 ]] :O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3
[[36]]:O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3 [[ F U C K Y O U F 9 R I S T 9 R U L L 3 X K I D X ]] :O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3"
[[37]]:P :O (Y) (N) <3 O.o (^^^) :/ B| ;* 3:) [[ U N B 3 T 9 B L 3. R U L L 3 X S B R I N XI D 3 ]] :P :O (Y) (N) <(") O.o (^^^) :/ B| ;* 3:)
[[38]]:) :) :P :O (Y) (N) <3 :) :) :) :) :) :) :) :) :P :O (Y) (N) <3 :) :) :)<<[[[#S4N4T4NI_BOYZ_RUL3X <3 ] :P :O (Y) (N) <3 (y) <3 (y )
[[39]]<3 =D (^^^) (Y) <3 [[(#___𝗟𝟯𝗚𝟯𝗡𝗗__𝗙𝟵𝗗𝗗𝟯𝗕𝟵𝟵𝗭__𝗦𝗕𝗥___𝟬𝗪𝗡𝗡__𝗧𝟵𝗕_𝗛𝟵𝗜𝗜 ]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
[[40]](Y) 3:) (Y) ;* (Y) ;* (Y) :P (Y) (Y) 3:) (Y) ;* [[S9N9T9NI B0YZ 9KH9 KHOF H3R3 ]] (Y) :P (Y) (Y) 3:) (Y) ;* 
[[41]](( =P )) (( ? )) (( =D )) (( =D )) (( :3 )) (( =D )) [[[ 𝗨,𝗡,𝗦,𝟳,𝟬,𝗣,𝟵,𝗕,𝗟,𝟯____𝗥,𝗨,𝗟,𝗟,𝟯,𝗫 ]]]___[[ #𝗦𝗕𝗥_𝗟𝟯𝗚𝟯𝗡𝗗_𝟬𝗪𝗡𝗡_𝗙𝗜𝗥_𝟯𝟯 ]]]___<3 <3  =D <3 <3 (^^^) (^^^)
[[42]]<b> :P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ]] [[[U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]]]___[[ #SBR__D0N_T9BH9I ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
[[43]][ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ]   <3 <3 ____ [[U.N.B.3.T.9.B.L.3____L,3.G.3.N.D.S.]]]___[[ #SBR__D0N H3RE ]]] [[ <(") <3 ('''') (""")
[[44]]<(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") [[ UNCONTROLLED L0D3RB99Z FT SBR ON FIRE]] <(") <(") <(") <(") <(") <(")
[[45]]*******8888888888888888****** <[[:~TH"3 "" DIISTRUCT"3"R "" B0YZ "" #_S__B__R___" H3R3 " ]]  3:)
[[46]]<3 <(") :-D ^[[ #9L0N3_ST9ND_SBR_INXID3 ]]^ :D :/ :) :O
[[47]](Y) -|| (Y) -|| (Y) -|| (Y) -|| (Y) (Y) -|| (Y) -|| (Y) -|| (Y) (Y) [[ S9N9T9NI B0YZ RULL3X 0WN T9BH9I ]] :D -|| :D -|| :D -|| :D -|| :D -||  :D -|| :D -|| :D -||
[[48]]"(N) B| :P :O (^^^) :/ ;* (Y) <3 3:) O.o",___/ 😛 [[ #F9RIST9_X3_H3LP3RS 0N MY _||_ ]] ( 🌝) [[ #SBR_0WN_FIR3 ]] :D
[[49]]ˆ˜¨ [ ❤ FARIST9 KI M99 KII CHU7 _||_ P3 ❤ ] ¨˜ˆ”°¹•-.„¸ ❤ 😈 😗 😈 😗 ❤ ___/ 😛 ( 🌝) [[ #SBR_0WN_FIR3 ]] :)
[[50]][[ #__TH3__F9RIST9__6H0__D__F1GHT3RS___SBR__0N__FIIR3 ]] <3 <3 <3 = )) ": ]]
[[51]]:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  #SBR___H3R3 <3 <3 
[[52]]:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D #SBR___H3R3 <3 <3
[[53]]:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) #SBR___H3R3 <3 <3
[[54]]:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( #SBR___H3R3 <3 <3
[[55]]:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  #SBR___H3R3 <3 <3
[[56]];) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  #SBR___H3R3 <3 <3
[[57]]B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  #SBR___H3R3 <3 <3
[[58]]B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B #SBR___H3R3 <3 <3
[[59]]>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #SBR___H3R3 <3 <3
[[60]]:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' #SBR___H3R3 <3 <3
[[61]]3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:)  #SBR___H3R3 <3 <3
[[62]]O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) #SBR___H3R3 <3 <3
[[63]]:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* #SBR___H3R3 <3 <3
[[64]]^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ #SBR___H3R3 <3 <3
[[65]]-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- #SBR___H3R3 <3 <3
[[66]]o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O #SBR___H3R3 <3 <3
[[67]]>:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O #SBR___H3R3 <3 <3
[[68]]:v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v #SBR___H3R3 <3 <3
[[69]]:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 #SBR___H3R3 <3 <3
[[70]] (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) #SBR___H3R3 <3 <3
[[71]] :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/  #SBR___H3R3 <3 <3
[[72]]:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D  #SBR___H3R3 <3 <3
[[73]]"B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[74]]"(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[75]](Y) :/ :P (^^^) 3:) O:) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[76]]<3 (^^^) (Y) :P :O 3:) B| [[ 𝗗 𝗢 𝗡 𝗧 𝗚 𝗜 𝗩 𝟯 𝗠𝟯 𝗬 𝟬 𝗨 𝗥 𝗠 𝟬 𝗠 𝗧 𝟬 𝗠 𝟯 𝗕 𝟵 𝗕 𝟯 𝗦 ]] B| :P <3 (Y) :O 3:) (^^^)
[[77]](^^^) 3:) :O :P B| (Y) <3 [[ 𝗜 𝗟 𝟬 𝗩 𝟯 𝗬 𝟬 𝗨 𝗥 𝗠𝟬𝗠'𝗦 𝗣 𝗨𝗦 𝗦𝗬 𝗧 𝟬 𝗠 𝟯 𝗙𝟵 𝗥 𝗜 𝗦 𝗧𝟵 𝗞𝗜𝗗𝗫 ]] (Y) 3:) :O (^^^) <3 B| :O
[[78]]B| :O <3 (^^^) 3:) :P (Y) [[ 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] :P (^^^) 3:) B| :O <3 (Y)
[[79]](Y) :O <3 :P 3:) B| (^^^) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗖 𝗛 𝟬 𝗗 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]]  (Y) (^^^) <3 ;* :P
[[80]] :/ :P O.o (N) B| [[ 𝗜 𝗜 𝗧 𝗫 𝗬 𝟬 𝗨 𝗥 𝗙 𝟵 𝗧 𝗛 𝟯 𝗥 𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] (Y) <3 :O (^^^) ;* 3:)
[[81]] :O (^^^) (Y) ;* [[ 𝗙 𝗨 𝗖 𝗞 𝗬 𝗢 𝗨 𝗕 𝟵 𝗕 𝗬 #𝗦_𝗕_𝗥 𝗜 𝗡 𝗫 𝗜 𝗗 𝟯 ]] (N) :P 3:) O.o <3 :/ B
[[82]] / (Y) O.o (^^^) [[ 𝗨 𝗡 𝗖 𝗢 𝗡 𝗧 𝗥 𝗢 𝗟 𝗟 𝟯 𝗗 𝗟 𝟬 𝟵 𝗗 𝟯 𝗥 𝗕 𝟵 𝟵 𝗭  𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗙 𝗜 𝗥 𝟯 ]] B| 3:) :P <3 :O (N) 
[[83]] <3 [[✓ S 9 N 9 T 9 N I B 0 Y Z 0 W N T 9 B H 9 I ]] <|3 <3 </3
[[84]] 3:) B| O.o (N) ;* :/ [[ T H 3 R 3 9 L  L 3 G 3 ND S BR INXID3 ]] <3 (^^^) (Y) :P :O
[[85]] O.o (^^^) B| <3 ;* [[ I T X Y 0U R D 9 D S|9|N|9|T|9|N|I B0YZ INXID3 ]] :/ (Y) (N) 3:) :O :P
[[86]] (N) B| :P :O (^^^) :/ [[ P 9 P 9 B 0 L 0 B 9 C C H 5 3 L 0 G M Y M U J H 3 ]] ;* (Y) <3 3:) O.o
[[87]] :P :O (N) (Y) O.o  [[ U N S T 0 P 9 B L 3 RULL3X S B R I N X I D 3 ]] ;* <3 (^^^) :/ B| 3:)
[[88]] ":O (Y) B| (N) 3:) [[ I T X Y 0U R M0M'S K IN G #UNB3T9BL3 RU LL 3X SBR H3R3 ]] :P <3 ;* :/ (^^^) O.o",
[[89]] "B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[90]] "(^^^) (Y) 3:) :/ O.o [[ S B R L 3 G 3 N D 0 W N T9BH9I B 9 B Y ]]  B| :P ;* :O (N) <3",
[[91]]":/ :P O.o (N) B| [[ F 9 T H 3 R 0 F 9 L L G9 R 3 BB RUL L3X S B R IN XI D3 ]] (Y) <3 :O (^^^) ;* 3:)",
[[92]] "<3 (N) :P :O :/ B| ;* [[ D 0 N T C R Y B 9 B Y I T X Y0UR D9 D S B R IN XID 3 ]]  (Y) (^^^) 3:) O.o",
[[93]] ":O (^^^) (Y) ;* [[ F U C K Y 0U B9 BY #SBR IN XI D3 ]] (N) :P 3:) O.o <3 :/ B|",
[[94]] "(Y) :/ <3 B| :O (^^^) [[ SURPRIS3 SURPRIS3 M0 TH 3R FU C K3R S BR INXID3 ]] ;* :P O.o (N) 3:)",
[[95]] "(Y) :P :/ ;* B| :O [[ L 3 G 3 N D RU LL3X S BR INXID 3. ]] (Y) <3 3:) (^^^) O.o ",
[[96]] ":O (^^^) <3 ;* (N)[[ F9R || S7 9 K I D X L 0 D 3 P 3 ]]  :P B| O.o (Y) 3:) :/",
[[97]] "(Y) (N) O.o :P :/ [[ F U C K Y 0 U K I D X S B R 0WN T9 BH 9I ]] ;* (^^^) B| 3:) <3 :O",
[[98]] ":/ (Y) O.o (^^^) [[ U N B3 T9 BL 3 D 0 N S B R I N XI D3 ]] B| 3:) :P <3 :O (N) ;*",
[[99]] ":P :O 3:) B| <3 [[ F U C K 3 R D 0 N S B R I NXI D 3 ]] :/ (N) ;* (Y) O.o (^^^)",
[[100]] "(^^^) B| (N) :P :/ [[ D 0 N T W 0 RR Y S B R H 3 R3 ]] :O <3 ;* (Y) 3:) O.o",
[[101]] ":O (N) 3:) :/ B| O.o [[ L 3 G 3 N D C H0 D S 9 N 9 T 9 N I B 0 Y Z H 3 R 3 ]]  (Y) (^^^) <3 ;* :P",
[[102]] "(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[103]] (Y) :/ :P (^^^) 3:) O.o [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[104]] ":P :O (N) (^^^) O.o ;* [[ 𝗞 𝗜 𝗡 𝗚 𝗢 𝗙 𝗞 𝗜 𝗡 𝗚𝗦 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗕𝟬𝗬 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫𝗜 𝗗𝟯 ]] :/ B| 3:) (Y) <3"]
[[105]] <3 <3 (N) (^^^)<3 <3 <3 <3 (N) (^^^) <3 [[ #𝗦_𝗕_𝗥 𝗛𝟯𝗥𝟯 ]]  <3 <3 (N) (^^^) <3 <3 <3 (N) (^^^) <3 <3
[[106]]:-D :-D :-D :-D [[ #𝗨_𝗡_𝗦_𝗧_𝟬_𝗣_𝟵_𝗕_𝗟_𝟯 𝗟𝟯 𝗚𝟯 𝗡𝗗 𝗦𝟵 𝗡𝟵 𝗧𝟵 𝗡𝗜 𝗕 𝟬 𝗬 𝗭 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗛 𝟯 𝗥 𝟯 ]] (^^^) 3:) O.o B| (Y) (N) :O ;* :P <3 :/
[[107]] (Y) :/ <3 B| :O (^^^) ;* :P O.o (N) 3:) [[ 𝗗 𝗢 𝗡 𝗧 𝗪 𝟬 𝗥 𝗥 𝗬 𝗦 𝗕 𝗥 𝗟 𝗘 𝗚 𝗘 𝗡𝗗 𝗛 𝗘 𝗥 𝗘 𝗕 𝗔 𝗕 𝗬 ]] :O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3
[[108]]:O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3 [[ F U C K Y O U F 9 R I S T 9 R U L L 3 X K I D X ]] :O (^^^) (Y) ;* (N) :P B| O.o 3:) :/ <3"
[[109]] :P :O (Y) (N) <3 O.o (^^^) :/ B| ;* 3:) [[ U N B 3 T 9 B L 3. R U L L 3 X S B R I N XI D 3 ]] :P :O (Y) (N) <(") O.o (^^^) :/ B| ;* 3:)
[[110]] :) :) :P :O (Y) (N) <3 :) :) :) :) :) :) :) :) :P :O (Y) (N) <3 :) :) :)<<[[[#S4N4T4NI_BOYZ_RUL3X <3 ] :P :O (Y) (N) <3 (y) <3 (y )
[[111]] <3 =D (^^^) (Y) <3 [[(#___𝗟𝟯𝗚𝟯𝗡𝗗__𝗙𝟵𝗗𝗗𝟯𝗕𝟵𝟵𝗭__𝗦𝗕𝗥___𝟬𝗪𝗡𝗡__𝗧𝟵𝗕_𝗛𝟵𝗜𝗜 ]] <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
[[112]] (Y) 3:) (Y) ;* (Y) ;* (Y) :P (Y) (Y) 3:) (Y) ;* [[S9N9T9NI B0YZ 9KH9 KHOF H3R3 ]] (Y) :P (Y) (Y) 3:) (Y) ;* 
[[113]](( =P )) (( ? )) (( =D )) (( =D )) (( :3 )) (( =D )) [[[ 𝗨,𝗡,𝗦,𝟳,𝟬,𝗣,𝟵,𝗕,𝗟,𝟯____𝗥,𝗨,𝗟,𝗟,𝟯,𝗫 ]]]___[[ #𝗦𝗕𝗥_𝗟𝟯𝗚𝟯𝗡𝗗_𝟬𝗪𝗡𝗡_𝗙𝗜𝗥_𝟯𝟯 ]]]___<3 <3  =D <3 <3 (^^^) (^^^)
[[114]] <b> :P :P :P :P :P  =P ] =D ] =P ] =P ] =P ] =D ] =D ] =|| =D ]] [[[U.N.5.7.0.P.P,4.B.L.3____L,3.G.3.N.D.S.]]]___[[ #SBR__D0N_T9BH9I ]]]_______<3 <3  =D <3 <3 (^^^) (^^^)
[[115]] [ =D ] [ =D ] [ =P ] [ =D ] [ =D ] [ ^__^ ]   <3 <3 ____ [[U.N.B.3.T.9.B.L.3____L,3.G.3.N.D.S.]]]___[[ #SBR__D0N H3RE ]]] [[ <(") <3 ('''') (""")
[[116]] <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") [[ UNCONTROLLED L0D3RB99Z FT SBR ON FIRE]] <(") <(") <(") <(") <(") <(")
[[117]] *******8888888888888888****** <[[:~TH"3 "" DIISTRUCT"3"R "" B0YZ "" #_S__B__R___" H3R3 " ]]  3:)
[[118]] <3 <(") :-D ^[[ #9L0N3_ST9ND_SBR_INXID3 ]]^ :D :/ :) :O
[[119]] (Y) -|| (Y) -|| (Y) -|| (Y) -|| (Y) (Y) -|| (Y) -|| (Y) -|| (Y) (Y) [[ S9N9T9NI B0YZ RULL3X 0WN T9BH9I ]] :D -|| :D -|| :D -|| :D -|| :D -||  :D -|| :D -|| :D -||
[[120]] "(N) B| :P :O (^^^) :/ ;* (Y) <3 3:) O.o",___/ 😛 [[ #F9RIST9_X3_H3LP3RS 0N MY _||_ ]] ( 🌝) [[ #SBR_0WN_FIR3 ]] :D
[[121]] ˆ˜¨ [ ❤ FARIST9 KI M99 KII CHU7 _||_ P3 ❤ ] ¨˜ˆ”°¹•-.„¸ ❤ 😈 😗 😈 😗 ❤ ___/ 😛 ( 🌝) [[ #SBR_0WN_FIR3 ]] :)
[[122]][[ #__TH3__F9RIST9__6H0__D__F1GHT3RS___SBR__0N__FIIR3 ]] <3 <3 <3 = )) ": ]]
[[123]]:-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P :-P  #SBR___H3R3 <3 <3 
[[124]]:-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D:-D #SBR___H3R3 <3 <3
[[125]]:) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) :) #SBR___H3R3 <3 <3
[[126]]:( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( :( #SBR___H3R3 <3 <3
[[127]]:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O  #SBR___H3R3 <3 <3
[[128]];) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;) ;)  #SBR___H3R3 <3 <3
[[129]]B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)  #SBR___H3R3 <3 <3
[[130]]B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B| B #SBR___H3R3 <3 <3
[[131]]>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #SBR___H3R3 <3 <3
[[132]]:'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :'( :' #SBR___H3R3 <3 <3
[[133]]3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:)  #SBR___H3R3 <3 <3
[[134]]O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) #SBR___H3R3 <3 <3
[[135]]:* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* :* #SBR___H3R3 <3 <3
[[136]]^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ #SBR___H3R3 <3 <3
[[137]]-_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- -_- #SBR___H3R3 <3 <3
[[138]]o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O o.O #SBR___H3R3 <3 <3
[[139]]>:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O >:O #SBR___H3R3 <3 <3
[[140]]:v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v :v #SBR___H3R3 <3 <3
[[141]]:3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 :3 #SBR___H3R3 <3 <3
[[142]](Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) #SBR___H3R3 <3 <3
[[143]]:/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/ :/  #SBR___H3R3 <3 <3
[[144]] :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D :-D  #SBR___H3R3 <3 <3
[[145]] "B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[146]] "(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[147]] (Y) :/ :P (^^^) 3:) O:) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[148]] <3 (^^^) (Y) :P :O 3:) B| [[ 𝗗 𝗢 𝗡 𝗧 𝗚 𝗜 𝗩 𝟯 𝗠𝟯 𝗬 𝟬 𝗨 𝗥 𝗠 𝟬 𝗠 𝗧 𝟬 𝗠 𝟯 𝗕 𝟵 𝗕 𝟯 𝗦 ]] B| :P <3 (Y) :O 3:) (^^^)
[[149]] (^^^) 3:) :O :P B| (Y) <3 [[ 𝗜 𝗟 𝟬 𝗩 𝟯 𝗬 𝟬 𝗨 𝗥 𝗠𝟬𝗠'𝗦 𝗣 𝗨𝗦 𝗦𝗬 𝗧 𝟬 𝗠 𝟯 𝗙𝟵 𝗥 𝗜 𝗦 𝗧𝟵 𝗞𝗜𝗗𝗫 ]] (Y) 3:) :O (^^^) <3 B| :O
[[150]] B| :O <3 (^^^) 3:) :P (Y) [[ 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] :P (^^^) 3:) B| :O <3 (Y)
[[151]] (Y) :O <3 :P 3:) B| (^^^) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗖 𝗛 𝟬 𝗗 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]]  (Y) (^^^) <3 ;* :P
[[152]] :/ :P O.o (N) B| [[ 𝗜 𝗜 𝗧 𝗫 𝗬 𝟬 𝗨 𝗥 𝗙 𝟵 𝗧 𝗛 𝟯 𝗥 𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] (Y) <3 :O (^^^) ;* 3:)
[[153]] :O (^^^) (Y) ;* [[ 𝗙 𝗨 𝗖 𝗞 𝗬 𝗢 𝗨 𝗕 𝟵 𝗕 𝗬 #𝗦_𝗕_𝗥 𝗜 𝗡 𝗫 𝗜 𝗗 𝟯 ]] (N) :P 3:) O.o <3 :/ B
[[154]] / (Y) O.o (^^^) [[ 𝗨 𝗡 𝗖 𝗢 𝗡 𝗧 𝗥 𝗢 𝗟 𝗟 𝟯 𝗗 𝗟 𝟬 𝟵 𝗗 𝟯 𝗥 𝗕 𝟵 𝟵 𝗭  𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗙 𝗜 𝗥 𝟯 ]] B| 3:) :P <3 :O (N) 
[[155]] <3 [[✓ S 9 N 9 T 9 N I B 0 Y Z 0 W N T 9 B H 9 I ]] <|3 <3 </3
[[156]] 3:) B| O.o (N) ;* :/ [[ T H 3 R 3 9 L  L 3 G 3 ND S BR INXID3 ]] <3 (^^^) (Y) :P :O
[[157]] O.o (^^^) B| <3 ;* [[ I T X Y 0U R D 9 D S|9|N|9|T|9|N|I B0YZ INXID3 ]] :/ (Y) (N) 3:) :O :P
[[158]] (N) B| :P :O (^^^) :/ [[ P 9 P 9 B 0 L 0 B 9 C C H 5 3 L 0 G M Y M U J H 3 ]] ;* (Y) <3 3:) O.o
[[159]] :P :O (N) (Y) O.o  [[ U N S T 0 P 9 B L 3 RULL3X S B R I N X I D 3 ]] ;* <3 (^^^) :/ B| 3:)
[[160]] ":O (Y) B| (N) 3:) [[ I T X Y 0U R M0M'S K IN G #UNB3T9BL3 RU LL 3X SBR H3R3 ]] :P <3 ;* :/ (^^^) O.o",
[[161]] "B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[162]] "(^^^) (Y) 3:) :/ O.o [[ S B R L 3 G 3 N D 0 W N T9BH9I B 9 B Y ]]  B| :P ;* :O (N) <3",
[[163]] ":/ :P O.o (N) B| [[ F 9 T H 3 R 0 F 9 L L G9 R 3 BB RUL L3X S B R IN XI D3 ]] (Y) <3 :O (^^^) ;* 3:)",
[[164]] "<3 (N) :P :O :/ B| ;* [[ D 0 N T C R Y B 9 B Y I T X Y0UR D9 D S B R IN XID 3 ]]  (Y) (^^^) 3:) O.o",
[[165]] ":O (^^^) (Y) ;* [[ F U C K Y 0U B9 BY #SBR IN XI D3 ]] (N) :P 3:) O.o <3 :/ B|",
[[166]] "(Y) :/ <3 B| :O (^^^) [[ SURPRIS3 SURPRIS3 M0 TH 3R FU C K3R S BR INXID3 ]] ;* :P O.o (N) 3:)",
[[167]] "(Y) :P :/ ;* B| :O [[ L 3 G 3 N D RU LL3X S BR INXID 3. ]] (Y) <3 3:) (^^^) O.o ",
[[168]] ":O (^^^) <3 ;* (N)[[ F9R || S7 9 K I D X L 0 D 3 P 3 ]]  :P B| O.o (Y) 3:) :/",
[[169]] "(Y) (N) O.o :P :/ [[ F U C K Y 0 U K I D X S B R 0WN T9 BH 9I ]] ;* (^^^) B| 3:) <3 :O",
[[170]] ":/ (Y) O.o (^^^) [[ U N B3 T9 BL 3 D 0 N S B R I N XI D3 ]] B| 3:) :P <3 :O (N) ;*",
[[171]] ":P :O 3:) B| <3 [[ F U C K 3 R D 0 N S B R I NXI D 3 ]] :/ (N) ;* (Y) O.o (^^^)",
[[172]] "(^^^) B| (N) :P :/ [[ D 0 N T W 0 RR Y S B R H 3 R3 ]] :O <3 ;* (Y) 3:) O.o",
[[173]] ":O (N) 3:) :/ B| O.o [[ L 3 G 3 N D C H0 D S 9 N 9 T 9 N I B 0 Y Z H 3 R 3 ]]  (Y) (^^^) <3 ;* :P",
[[174]] "(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[175]] (Y) :/ :P (^^^) 3:) O.o [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[176]] ":P :O (N) (^^^) O.o ;* [[ 𝗞 𝗜 𝗡 𝗚 𝗢 𝗙 𝗞 𝗜 𝗡 𝗚𝗦 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗕𝟬𝗬 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫𝗜 𝗗𝟯 ]] :/ B| 3:) (Y) <3"]
[[177]] <3 <3 (N) (^^^)<3 <3 <3 <3 (N) (^^^) <3 [[ #𝗦_𝗕_𝗥 𝗛𝟯𝗥𝟯 ]]  <3 <3 (N) (^^^) <3 <3 <3 (N) (^^^) <3 <3
[[178]]:-D :-D :-D :-D [[ #𝗨_𝗡_𝗦_𝗧_𝟬_𝗣_𝟵_𝗕_𝗟_𝟯 𝗟𝟯 𝗚𝟯 𝗡𝗗 𝗦𝟵 𝗡𝟵 𝗧𝟵 𝗡𝗜 𝗕 𝟬 𝗬 𝗭 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗛 𝟯 𝗥 𝟯 ]] (^^^) 3:) O.o B| (Y) (N) :O ;* :P <3 :/
[[179]] "B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[180]] "(Y) :/ :P (^^^) 3:) O.o [[ 𝗙𝟵 𝗥𝗜𝗦 𝗧𝟵 𝗦 𝗕 𝗥 𝗞𝟯 𝗟 𝟬 𝗗 𝟯 𝗣 𝟯 𝗥 𝟵 𝗛 𝟯 𝗚 𝟵 𝗛 𝗨 𝗠𝟯 𝗦 𝗛𝟵 ]]  ;* B| (N) :O <3",
[[181]] (Y) :/ :P (^^^) 3:) O:) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗡 𝟯 𝗩 𝟯 𝗥 𝗗 𝗜 𝟯  𝗦 𝟵 𝗡 𝟵𝗧 𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬𝗪𝗡 𝗙 𝗜 𝗥 𝟯 ]] (Y) (^^^) <3 ;* :P ",
[[182]] <3 (^^^) (Y) :P :O 3:) B| [[ 𝗗 𝗢 𝗡 𝗧 𝗚 𝗜 𝗩 𝟯 𝗠𝟯 𝗬 𝟬 𝗨 𝗥 𝗠 𝟬 𝗠 𝗧 𝟬 𝗠 𝟯 𝗕 𝟵 𝗕 𝟯 𝗦 ]] B| :P <3 (Y) :O 3:) (^^^)
[[183]] (^^^) 3:) :O :P B| (Y) <3 [[ 𝗜 𝗟 𝟬 𝗩 𝟯 𝗬 𝟬 𝗨 𝗥 𝗠𝟬𝗠'𝗦 𝗣 𝗨𝗦 𝗦𝗬 𝗧 𝟬 𝗠 𝟯 𝗙𝟵 𝗥 𝗜 𝗦 𝗧𝟵 𝗞𝗜𝗗𝗫 ]] (Y) 3:) :O (^^^) <3 B| :O
[[184]] B| :O <3 (^^^) 3:) :P (Y) [[ 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] :P (^^^) 3:) B| :O <3 (Y)
[[185]] (Y) :O <3 :P 3:) B| (^^^) [[ 𝗟 𝟯 𝗚 𝟯 𝗡 𝗗 𝗖 𝗛 𝟬 𝗗 𝗦 𝟵 𝗡 𝟵 𝗧𝟵 𝗡 𝗜 𝗕𝟬𝗬𝗭 𝟬 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]]  (Y) (^^^) <3 ;* :P
[[186]] :/ :P O.o (N) B| [[ 𝗜 𝗜 𝗧 𝗫 𝗬 𝟬 𝗨 𝗥 𝗙 𝟵 𝗧 𝗛 𝟯 𝗥 𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗧 𝟵 𝗕 𝗛 𝟵 𝗜𝗜 ]] (Y) <3 :O (^^^) ;* 3:)
[[187]] :O (^^^) (Y) ;* [[ 𝗙 𝗨 𝗖 𝗞 𝗬 𝗢 𝗨 𝗕 𝟵 𝗕 𝗬 #𝗦_𝗕_𝗥 𝗜 𝗡 𝗫 𝗜 𝗗 𝟯 ]] (N) :P 3:) O.o <3 :/ B
[[188]] / (Y) O.o (^^^) [[ 𝗨 𝗡 𝗖 𝗢 𝗡 𝗧 𝗥 𝗢 𝗟 𝗟 𝟯 𝗗 𝗟 𝟬 𝟵 𝗗 𝟯 𝗥 𝗕 𝟵 𝟵 𝗭  𝗦 𝗕 𝗥 𝗢 𝗪 𝗡 𝗙 𝗜 𝗥 𝟯 ]] B| 3:) :P <3 :O (N) 
[[189]] <3 [[✓ S 9 N 9 T 9 N I B 0 Y Z 0 W N T 9 B H 9 I ]] <|3 <3 </3
[[190]] 3:) B| O.o (N) ;* :/ [[ T H 3 R 3 9 L  L 3 G 3 ND S BR INXID3 ]] <3 (^^^) (Y) :P :O
[[191]] O.o (^^^) B| <3 ;* [[ I T X Y 0U R D 9 D S|9|N|9|T|9|N|I B0YZ INXID3 ]] :/ (Y) (N) 3:) :O :P
[[192]] (N) B| :P :O (^^^) :/ [[ P 9 P 9 B 0 L 0 B 9 C C H 5 3 L 0 G M Y M U J H 3 ]] ;* (Y) <3 3:) O.o
[[193]] :P :O (N) (Y) O.o  [[ U N S T 0 P 9 B L 3 RULL3X S B R I N X I D 3 ]] ;* <3 (^^^) :/ B| 3:)
[[194]] ":O (Y) B| (N) 3:) [[ I T X Y 0U R M0M'S K IN G #UNB3T9BL3 RU LL 3X SBR H3R3 ]] :P <3 ;* :/ (^^^) O.o",
[[195]]"B| (^^^) :/ :P (N) [[ 𝗙𝟵𝗧𝗛𝟯𝗥 𝟬𝗙 𝟵𝗟𝗟 𝗥 𝗨 𝗟 𝗟 𝟯 𝗫 𝗦 𝗕 𝗥 𝗜 𝗡 𝗫 𝗜 𝗗𝟯  ]]  (Y) O.o ;* 3:) <3 :O",
[[196]]"(^^^) (Y) 3:) :/ O.o [[ S B R L 3 G 3 N D 0 W N T9BH9I B 9 B Y ]]  B| :P ;* :O (N) <3",
[[197]]":/ :P O.o (N) B| [[ F 9 T H 3 R 0 F 9 L L G9 R 3 BB RUL L3X S B R IN XI D3 ]] (Y) <3 :O (^^^) ;* 3:)",
[[198]]"<3 (N) :P :O :/ B| ;* [[ D 0 N T C R Y B 9 B Y I T X Y0UR D9 D S B R IN XID 3 ]]  (Y) (^^^) 3:) O.o",
[[199]] ":O (^^^) (Y) ;* [[ F U C K Y 0U B9 BY #SBR IN XI D3 ]] (N) :P 3:) O.o <3 :/ B|",
[[200]] "(Y) :/ <3 B| :O (^^^) [[ SURPRIS3 SURPRIS3 M0 TH 3R FU C K3R S BR INXID3 ]] ;* :P O.o (N) 3:)",
